<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b96d83c3-73ac-4179-bcd4-ec86ef67084b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadane2" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8739957a-a89f-446e-bbc0-a086a4e421f4" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="21aebb06-2b36-49c9-8b2a-c0527385b31a" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4c56ecce-3c62-4ce2-a749-4a1e082e6c25" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c1f2f86a-a7fc-46e6-ae13-edbd087162fe" SourceId="1" SourceUrl="net.pipe://localhost/metadane2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>